# MONGO_URI=mongodb+srv://mcstechnology:mcstechnology2025@cluster0.mongodb.net/mcs?retryWrites=true&w=majority
# PORT=5000


MONGO_URI=mongodb+srv://mcstechnology:mcstechnology2025@cluster0.zdyek.mongodb.net/mcs
PORT=5000